[gd_scene load_steps=3 format=3 uid="uid://r1spt7geyhmo"]

[ext_resource type="Texture2D" uid="uid://cyxio7voe3ueu" path="res://ressources/curses_vector_24x36.png" id="1_xsnp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgeb"]
atlas = ExtResource("1_xsnp2")
region = Rect2(72, 72, 24, 36)

[node name="Wall" type="Sprite2D"]
modulate = Color(0.403922, 0.427451, 0.603922, 1)
position = Vector2(-38, 18)
texture = SubResource("AtlasTexture_vdgeb")
